# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod ntfs
insmod ntfscomp
insmod exfat
insmod udf

# Use graphics-mode output
insmod all_video
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    set gfxmode="auto"
    terminal_input console
    terminal_output console
fi

# Enable serial console
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Search for the ISO volume
if [ -z "${ARCHISO_UUID}" ]; then
    if [ -z "${ARCHISO_HINT}" ]; then
        regexp --set=1:ARCHISO_HINT '^\(([^)]+)\)' "${cmdpath}"
    fi
    search --no-floppy --set=root --file '%ARCHISO_SEARCH_FILENAME%' --hint "${ARCHISO_HINT}"
    probe --set ARCHISO_UUID --fs-uuid "${root}"
fi

# Set default menu entry
default=archis_linux
timeout=15
timeout_style=menu

# Menu entries
menuentry "GinarOS x86_64, UEFI with linux kernel" --class arch --class gnu-linux --class gnu --class os --id 'archis_linux' {
    set gfxpayload=keep
    echo 	"Loading Linux linux ..."
    linux 	/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisodevice=UUID=${ARCHISO_UUID} nvme_load=yes
    echo	"Loading initial ramdisk ..."
    initrd 	/%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}


menuentry "GinarOS x86_64, UEFI NVIDIA (latest card only) with linux kernel" --class arch --class gnu-linux --class gnu --class os --id 'archis_linux_nv' {
    set gfxpayload=keep
    echo 	"Loading Linux linux ..."
    linux 	/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisodevice=UUID=${ARCHISO_UUID} nvidia nvidia-drm.modeset=1 nvidia-uvm.modeset=1 blacklist=nouveau nvme_load=yes
    echo	"Loading initial ramdisk ..."
    initrd 	/%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}


menuentry "GinarOS x86_64, UEFI with linux-zen" --class arch --class gnu-linux --class gnu --class os --id 'archis_linux-zen' {
    set gfxpayload=keep
    echo 	"Loading Linux linux-zen ..."
    linux 	/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen archisobasedir=%INSTALL_DIR% archisodevice=UUID=${ARCHISO_UUID} nvme_load=yes
    echo	"Loading initial ramdisk ..."
    initrd 	/%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
}


menuentry "GinarOS x86_64, UEFI NVIDIA (latest card only) with linux-zen" --class arch --class gnu-linux --class gnu --class os --id 'archis_linux-zen_nv' {
    set gfxpayload=keep
    echo 	"Loading Linux linux-zen ..."
    linux 	/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen archisobasedir=%INSTALL_DIR% archisodevice=UUID=${ARCHISO_UUID} nvidia nvidia-drm.modeset=1 nvidia-uvm.modeset=1 blacklist=nouveau nvme_load=yes
    echo	"Loading initial ramdisk ..."
    initrd 	/%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
}
